<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Navbar start -->
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">       </div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Diliver to</p>
                <div class="nav-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second" >Pakistan</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option value="">All</option>
                </select>
                <input type="text" placeholder=" Search Amazon" class="input-search">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello Sign in</span></p>
                <p class="signin">Account & Lists</p>
            </div>
            <div class="nav-orders border">
                <p><span>Returns</span></p>
                <p class="orders">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p class="cart">Cart</p>
            </div>
        </div>
<!-- Navbar End -->        

<!-- Panel -->
        <div class="panel">
            <div class="panel-icon">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <a href="#" class="border">Today's Deal</a>
                <a href="#" class="border">Customer Service</a>
                <a href="#" class="border">Registry</a>
                <a href="#" class="border">Gift Cards</a>
                <a href="#" class="border">Sell</a>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    
<!-- hero section Start -->

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can als shop on Amazone Pakistan for millions o product with  fast local dilivery . <a>Click here to go to amazone.pk</a></p>
        </div>
    </div>
<!-- hero section End -->    

<!-- content area -->

<div class="content">
    <div class="box1 box">
        <h2>Home décor under $50</h2>
        <div class="grid-img">
            <img src="img/img1.jpg" alt="">
            <img src="img/img2.jpg" alt="">
            <img src="img/img3.jpg" alt="">
            <img src="img/img4.jpg" alt="">
        </div>

        <a href="#" class="see-more">See More</a>
    </div>

    <div class="box1 box"><h2>Small gifts under $20</h2>
        <img src="img/boxx2_image.jpg" alt="" class="box1-img" />
        <a href="#" class="see-more">See More</a>
    </div>

    <div class="box1 box"><h2>Small gifts under $20</h2>
        <img src="img/box3_image.jpg" alt="" class="box1-img" />
        <a href="#" class="see-more">See More</a>
    </div>

    <div class="box1 box"><h2>Shop Black Friday deals</h2>
        <img src="img/boxx4_image.jpg" alt="" class="box1-img" />
        <a href="#" class="see-more">See More</a> 
    </div>  

    <div class="box1 box">
        <h2>Shop Black Friday deals</h2>
        <img src="img/box4_image.jpg" alt="" class="box1-img" />
        <a href="#" class="see-more">See More</a>
    </div>

    <div class="box1 box"><h2>Get your own Pc</h2>
        <img src="img/box5_image.jpg" alt="" class="box1-img" />
        <a href="#" class="see-more">See More</a>
    </div>

    <div class="box1 box"><h2>Get your own Pc</h2>
        <img src="img/box6_image.jpg" alt="" class="box1-img" />
        <a href="#" class="see-more">See More</a>
    </div>

    <div class="box1 box"><h2>Get your own Pc</h2>
        <img src="img/box7_image.jpg" alt="" class="box1-img" />
        <a href="#" class="see-more">See More</a> 
    </div>
     
</div>


<!-- footer -->
 <footer>
    <div class="f-panel1">
        <p>Back to top</p>
    </div>
    <div class="f-panel2">
        <ul>
            <li><a href="#" class="main">Get to Know Us</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About Amazon</a></li>
            <li><a href="">Investor Relations</a></li>
            <li><a href="">Amazon Devices</a></li>
            <li><a href="">Amazon Science</a></li>
        </ul>
        <ul>
            <li><a href="#" class="main">Make Money with Us</a></li>
            <li><a href="">Sell products on Amazon</a></li>
            <li><a href="">Sell on Amazon Business</a></li>
            <li><a href="">Sell apps on Amazons</a></li>
            <li><a href="">Become an Affiliate</a></li>
            <li><a href="">Self-Publish with Us</a></li>
            <li><a href="">Host an Amazon Hub</a></li>
        </ul>
        <ul>
            <li><a href="#" class="main">Amazon Payment Products</a></li>
            <li><a href="">Amazon Business Card</a></li>
            <li><a href="">Shop with Points</a></li>
            <li><a href="">Reload Your Balance</a></li>
            <li><a href="">Amazon Currency Converter</a></li>
        </ul>
        <ul>
            <li><a href="#" class="main">Let Us Help You</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About Amazon</a></li>
            <li><a href="">Investor Relations</a></li>
            <li><a href="">Amazon Devices</a></li>
            <li><a href="">Amazon Science</a></li>
        </ul>
    </div>

    <div class="f-panel3">
        <div class="f-logo">

        </div>
    </div>

    <div class="f-panel4">
        <p>Conditions of Use   Privacy Notice   Consumer Health Data Privacy Disclosure   Your Ads Private   Choices</p>
        <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
    </div>
 </footer>
</body>
</html>